/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.timo;

import java.util.Scanner;

import org.codehaus.groovy.control.CompilerConfiguration;

import groovy.lang.Binding;
import groovy.lang.GroovyClassLoader;
import groovy.lang.GroovyShell;
import groovy.lang.Script;

public class App {
	public String getGreeting() {
		return "Hello world.";
	}

	public static void main(String[] args) {
		System.out.println(new App().getGreeting());

		Binding b = new Binding();
		b.setProperty("test", new App());
		CompilerConfiguration config = new CompilerConfiguration();
		config.setScriptBaseClass("com.timo.QueryScript");
		GroovyShell shell = new GroovyShell(new GroovyClassLoader(), b, config);
		
		//Script result = shell.parse("select \"CSD0001\" from \"parameterTable\" where \"type\" equal \"3\"");
		
		try(Scanner reader = new Scanner(System.in)) {
			System.out.println("Enter command:");
			String command = reader.nextLine();
			Script result = shell.parse(command);
			result.run();
			((QueryScript) result).printQuery();
		}
		
	}

}
